<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Sahan</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-main-wrapper">
        <div class="mobile-nav">
            <button class="times"><img src="/images/icon-close-512.webp" alt=""></button>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </div>
        <header>
            <div class="container">
            <nav id="main-nav" class="flex items-center justify-between">
                <div class="left flex items-center">
                    <div class="brand">
                <h4>Freelancer Sahan</h4>
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#work">Work</a>
                        <a href="#blog">Blog</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <div class="hero flex items-center justify-between">
                <div class="left flex-1 flex justify-center">
                    <img src="https://pngimg.com/uploads/man/man_PNG6531.png" alt="">
                </div>
                <div class="right flex-1">
                    <h6>Freelancer Sahan</h6>
                    <h1>I'm a Creative<span>  Designer</span></h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dolorem quisquam, blanditiis laborum explicabo quasi expedita magnam distinctio consectetur commodi ut, dolorum facilis veniam in, modi provident! Inventore eligendi possimus ut modi, minus, quos itaque incidunt numquam quisquam earum mollitia.</p>
                    <div>
                        <button class="btn btn-secondary">DOWNLOAD CV</button>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <section class="about" id="about">
           <div class="container flex items-center">
               <div class="flex-1">
                   <img class="about-me-img" src="https://lh3.googleusercontent.com/proxy/KpbgRPAKWSopfoO0sjb_sF0TEAguCqTgHqFe45o4obfoNPNBI7fMzXhe84Xds3uaXwTsJI6Y-6VGVGJB_IdiVG03BsDyIdW7jXseCKtT0ZBwCK6qWaRffQz5atn5nw5tdyc9WQ" alt="">
               </div>
               <div class="flex-1">
                   <h1>About <span>Me</span></h1>
                   <h3>Hello! I'm Sharear Sahan</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis quasi, tempore optio iste, modi non minima temporibus nisi natus porro qui rem quod molestias sapiente consequuntur sunt aliquid? Error possimus necessitatibus voluptatibus, numquam saepe sequi, eum magnam, ipsa optio recusandae veniam excepturi distinctio? Quos eos veniam similique nobis!<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, incidunt, tenetur atque provident saepe harum nihil eum neque ut commodi sit. Molestias facere hic aliquid corrupti laborum, maxime rerum delectus.</p>
                   <div class="social"> 
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-pinterest-p"></i></a>
                   <a href="#"><i class="fab fa-instagram"></i></a>
                   </div>
                </div>  
           </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h1 class="heading-section">
                   <span>Our</span> Services
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, neque.</p>
                <div class="card-wrapper">
                    <div class="card">
                        <i class="fas fa-desktop"></i>
                        <h2>Web Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-code"></i>
                        <h2>Web Development</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-mobile-alt"></i>
                        <h2>Apps Development</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-paint-brush"></i>
                        <h2>Grapic Design</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-photo-video"></i>
                        <h2>Motion Graphic</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>
                    <div class="card">
                        <i class="fas fa-shopping-bag"></i>
                        <h2>Digital Marketing</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis facere consequatur illum ducimus accusantium corrupti sint, eum quia quam id?</p>
                    </div>   
                </div>
            </div>
        </section>
        <section class="freelancer">
            <h1>I Am Available For Freelancer.</h1>
            <p>We provide highs tandar clean website for your business solutions.</p>
            <button class="btn btn-primary">Download CV</button>
        </section>
        <section class="about" id="about">
            <div class="container flex items-center">
                <div class="flex-1">
                    <img class="about-me-img" src="https://purepng.com/public/uploads/large/businessman-onj.png" alt="">
                </div>
                <div class="flex-1">
                    <h1>Our  <span>Client</span></h1>
                    <h3>Hello! I'm Mr.Korim</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse omnis quasi, tempore optio iste, modi non minima temporibus nisi natus porro qui rem quod molestias sapiente consequuntur sunt aliquid? Error possimus necessitatibus voluptatibus, numquam saepe sequi, eum magnam, ipsa optio recusandae veniam excepturi distinctio? Quos eos veniam similique nobis!<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, incidunt, tenetur atque provident saepe harum nihil eum neque ut commodi sit. Molestias facere hic aliquid corrupti laborum, maxime rerum delectus.</p>
                   
                 </div>  
            </div>
        <section class="work" id="work">
            <div class="container">
                <h1 class="heading-section"><span>Our</span> Works</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, dicta?</p>
                <div class="card-wrapper1">
                    <div class="card">
                        <div class="overlay">
                            <span>Category:1</span>
                            <a href="#">Web Development</a>
                        </div>
                        <img src="https://images.unsplash.com/photo-1612550761236-e813928f7271?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjB3b3JrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category:2</span>
                            <a href="#">Grapic Design</a>
                        </div>
                        <img src="https://images.unsplash.com/photo-1612425626229-632fab8bfc02?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29tcHV0ZXIlMjB3b3JrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category:3</span>
                            <a href="#">Digital Marketing</a>
                        </div>
                        <img src="https://images.unsplash.com/photo-1573165407933-1f603352b998?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29tcHV0ZXIlMjB3b3JrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="">
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog" id="blog">
            <div class="container">
                <h1 class="heading-section"><span>Our</span> <strong>Blog</strong></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, dicta?</p>
                <div class="card-urapper">
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-1.png" alt="">
                        </div>
                        <div class="card-content">
                           <a href="#"> <h1>Lorem ipsum dolor sit amet.</h1></a>
                           <span>May 12, 2021</span>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, praesentium eum magni quam minus optio quas. Voluptas soluta, corrupti culpa a velit dicta ipsam quae in, dolorem optio laborum cum ea! Quo inventore sapiente dolor autem dolorum velit quibusdam modi sequi maiores.</p>
                           <a href="#">Read More</a>
    
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-2.png" alt="">
                        </div>
                        <div class="card-content">
                           <a href="#"> <h1>Lorem ipsum dolor sit amet.</h1></a>
                           <span>May 12, 2021</span>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, praesentium eum magni quam minus optio quas. Voluptas soluta, corrupti culpa a velit dicta ipsam quae in, dolorem optio laborum cum ea! Quo inventore sapiente dolor autem dolorum velit quibusdam modi sequi maiores.</p>
                           <a href="#">Read More</a>
    
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-wrapper">
                            <img src="/images/article-ph-3.png" alt="">
                        </div>
                        <div class="card-content">
                           <a href="#"> <h1>Lorem ipsum dolor sit amet.</h1></a>
                           <span>May 12, 2021</span>
                           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, praesentium eum magni quam minus optio quas. Voluptas soluta, corrupti culpa a velit dicta ipsam quae in, dolorem optio laborum cum ea! Quo inventore sapiente dolor autem dolorum velit quibusdam modi sequi maiores.</p>
                           <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <section class="contact">
           <div class="container">
               <h1 class="heading-section">Contact <span>Me</span></h1>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, excepturi.</p>
               <div class="card-urapper">
                   <div class="card">
                    <i class="fas fa-mobile-alt"></i>
                    <h4>Call Us On</h4>
                    <h6>+880 9682 749272</h6>
                   </div>
                   <div class="card">
                    <i class="far fa-envelope"></i>
                    <h4>Email Us At</h4>
                    <h6>mdshan538@gmail.com</h6>
                   </div>
                   <div class="card">
                    <i class="far fa-map"></i>
                    <h4>Visit Office</h4>
                    <h6>Hospital Road<br>4100 Sylhet</h6>
                   </div>
               </div>
              <form action="#">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject..">
                    <textarea name="" placeholder="Your Message.." id="" cols="30" rows="10"></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">SEND MESSAGE</button>
                </div>
              </form>
           </div>
       </section>
       <footer>
         <h3>Freelancer Sahan</h3>
           <div class="footer-socials">
           <a href="#"> <i class="fab fa-facebook-f"></i></a>
           <a href="#"> <i class="fab fa-twitter"></i></a>
           <a href="#"> <i class="fab fa-instagram"></i></a>
           <a href="#"> <i class="fab fa-pinterest"></i></a>
           </div>
           <div class="footer-p">
             <p>Copyright 2021 &copy; All Right Reserved by Sharear Sahan</p>  
           </div>
       </footer>
    </div>
</body>
</html>